0 0.0001 relu mean
1 0.0001 relu max
2 0.0001 relu attention
3 0.0001 leakyrelu mean
4 0.0001 leakyrelu max
5 0.0001 leakyrelu attention
6 0.0001 swish mean
7 0.0001 swish max
8 0.0001 swish attention
9 0.0002 relu mean
10 0.0002 relu max
11 0.0002 relu attention
12 0.0002 leakyrelu mean
13 0.0002 leakyrelu max
14 0.0002 leakyrelu attention
15 0.0002 swish mean
16 0.0002 swish max
17 0.0002 swish attention
18 0.0005 relu mean
19 0.0005 relu max
20 0.0005 relu attention
21 0.0005 leakyrelu mean
22 0.0005 leakyrelu max
23 0.0005 leakyrelu attention
24 0.0005 swish mean
25 0.0005 swish max
26 0.0005 swish attention
